<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btnback"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_small"
                />
        <RelativeLayout
                android:id="@+id/dialog_add_new_user_rlPickPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_huge">
            <ImageView
                    android:id="@+id/dialog_add_new_user_ivPickPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/userback"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dialog_add_new_user_ivPickPhoto"
                    android:text="@string/string_text_pick_your_photo"/>
        </RelativeLayout>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_add_new_user_rlPickPhoto"
                android:background="@drawable/back_ground_layout_white"
                android:hint="Write your user name here"
                android:textSize="@dimen/size_tiny"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>