<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
    <RelativeLayout
            android:id="@+id/user_grid_item_rlAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <ImageView
                android:id="@+id/user_grid_item_ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userback"/>
    </RelativeLayout>
    <TextView
            style="@style/TextBold"
            android:layout_below="@+id/user_grid_item_rlAvatar"
            android:id="@+id/user_grid_item_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            />

</RelativeLayout>